<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CSC148: </title>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://mcs.utm.utoronto.ca/~148/styles/main.css" />
  <link rel="stylesheet" href="https://mcs.utm.utoronto.ca/~148/styles/course.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <div class="nav-container">
    <nav class="expanded">
      <div style="margin-left: auto; margin-right: auto">
        <a class="name nav-button" href="https://mcs.utm.utoronto.ca/~148/index.html">CSC148 Winter 2019</a>
        <a class="nav-button" href="https://mcs.utm.utoronto.ca/~148/syllabus.html">Syllabus</a>
        <a class="nav-button" href="https://mcs.utm.utoronto.ca/~148/notes/index.html">Notes</a>
        <a class="nav-button" href="https://mcs.utm.utoronto.ca/~148/preps/index.html">Preps</a>
        <a class="nav-button"
           href="http://piazza.com/utm.utoronto.ca/spring2019/csc148h5">Piazza</a>
        <a class="nav-button"
           href="https://mcsmark.utm.utoronto.ca/csc148s19/">MarkUs</a>
        <a class="nav-button" href="https://mcs.utm.utoronto.ca/~148/assignments/index.html">Assignments</a>

        <a class="nav-button dropdown-toggle">More</a>
        <nav class="dropdown-list">
          <a class="dropdown-choice" href="https://mcs.utm.utoronto.ca/~148/software/index.html">Software</a>
          <a class="dropdown-choice" href="https://mcs.utm.utoronto.ca/~148/exams/index.html">Exams</a>
          <a class="dropdown-choice" href="https://mcs.utm.utoronto.ca/~148/feedback.html">Anonymous Feedback</a>
        </nav>
      </div>
    </nav>
    <div class="compressed-container">
      <a class="nav-button name dropdown-toggle">CSC148 Winter 2019</a>
      <nav class="dropdown-list">
        <a class="dropdown-choice" href="https://mcs.utm.utoronto.ca/~148/index.html">Home</a>
        <a class="dropdown-choice" href="https://mcs.utm.utoronto.ca/~148/syllabus.html">Syllabus</a>
        <a class="dropdown-choice" href="https://mcs.utm.utoronto.ca/~148/notes/index.html">Notes</a>
        <a class="dropdown-choice" href="https://mcs.utm.utoronto.ca/~148/preps/index.html">Preps</a>
        <a class="dropdown-choice" href="http://piazza.com/utm.utoronto.ca/spring2019/csc148h5">Piazza</a>
        <a class="dropdown-choice"
          href="https://mcsmark.utm.utoronto.ca/csc148s19/">MarkUs</a>
        <a class="dropdown-choice" href="https://mcs.utm.utoronto.ca/~148/assignments/index.html">Assignments</a>
        <a class="dropdown-choice" href="https://mcs.utm.utoronto.ca/~148/software/index.html">Software</a>
        <a class="dropdown-choice" href="https://mcs.utm.utoronto.ca/~148/exams/index.html">Exams</a>
        <a class="dropdown-choice" href="https://mcs.utm.utoronto.ca/~148/feedback.html">Anonymous Feedback</a>
      </nav>
    </div>
  </div>

  <div class="content">
<h1></h1>
<h1 id="assignment-2-treemaps">Assignment 2: Treemaps</h1>
<h2 id="learning-goals">Learning goals</h2>
<p>After completing this assignment, you will be able to:</p>
<ul>
<li>model different kinds of real-world hierarchichal data using trees</li>
<li>implement recursive operations on trees (both non-mutating and mutating)</li>
<li>implement an algorithm to generate a geometric tree visualisation called <strong>treemap</strong></li>
<li>use the <code>os</code> library to write a program that interacts with your computer's file system</li>
<li>use inheritance to design classes according to a common interface</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>As we've discussed in class, trees are a fundamental data structure used to model all sorts of hierarchical data. Often, a tree represents a hierarchical categorization of a base set of data, where the leaves represent the data values themselves, and internal nodes represent groupings of this data. Files on a computer can be viewed this way: regular files (e.g., PDF documents, video files, Python source code) are grouped into <em>folders</em>, which are then grouped into larger folders, etc.</p>
<p>Sometimes the data in a tree has some useful notion of size. For example, in a tree representing the departments of a company, the size of a node could be the dollar amount of all sales for that department, or the number of employees in that department. Or in a tree representing a computer's file system, the size of a node could be the size of the file.</p>
<p>A <strong><a href="http://en.wikipedia.org/wiki/Treemapping">treemap</a></strong> is a visualisation technique to show a tree's structure according to the weights (or sizes) of its data values. It uses rectangles to show subtrees, scaled to reflect the proportional sizes of each piece of data. Treemaps are used in many contexts. Among the more popular uses are news headlines, various kinds of financial information, and computer disk usage. Some free programs use treemaps to visualise the size of files on your computer; for example:</p>
<ul>
<li>(Windows) <a href="http://portableapps.com/apps/utilities/windirstat_portable">WinDirStat</a>, (OSX) <a href="http://www.derlien.com/">Disk Inventory X</a>, (Linux) <a href="http://kdirstat.sourceforge.net/">KDirStat</a></li>
</ul>
<p>For this assignment, you will write an interactive treemap visualisation tool that you can use to visualise hierarchichal data. It will have a general API (implemented with inheritance, naturally!) and you will define specific subclasses that will allow you to visualize two different kinds of data: the files and folders in your computer, and a categorization of Computer Science Education research papers. We will make the following simplifications for this assignment:</p>
<ol style="list-style-type: decimal">
<li>The order in which subtrees are shown <strong>matters when modelling files, but not when modelling research paper data</strong>.</li>
<li>The colours in the visualization are randomly-generated independently for each node.</li>
</ol>
<h2 id="setup-and-starter-code">Setup and starter code</h2>
<p>Please download the following starter code files and save these into your <code>assignments/a2</code> folder.</p>
<ul>
<li><a href="starter_code/print_dirs.py">print_dirs.py</a></li>
<li><a href="starter_code/tm_trees.py">tm_trees.py</a></li>
<li><a href="starter_code/treemap_visualiser.py">treemap_visualiser.py</a></li>
<li><a href="starter_code/example-directory.zip">example-directory.zip</a></li>
</ul>
<h2 id="problem-description">Problem description</h2>
<p>The program for this assignment consists of two main components:</p>
<ol style="list-style-type: decimal">
<li>A data modeller that takes in some hierarchichal data source (such as, but not limited to, a folder in your computer) and represents it in a tree data structure. This component will primarily be written by you.</li>
<li>An interactive graphical window showing a <em>treemap visualisation</em> of this data to the user. This component is primarily provided to you, and contains client code that uses your data modeller.</li>
</ol>
<p>Please read through the following sections carefully to understand what is required for this program. Then we'll break it down into tasks for you to do.</p>
<h3 id="data-modeller-abstract-version">Data modeller: abstract version</h3>
<p>In order to use a treemap to visualise data, we first need the actual data to be stored in a tree. For this program, we have provided an <code>TMTree</code> class to define a common interface. Our treemap visualiser will expect for any sort of data that we want to visualise to have that same interface. To visualize any hierarchical dataset, we simply need to define a subclass of <code>TMTree</code>.</p>
<p>The <code>TMTree</code> class is similar to the basic <code>Tree</code> class that you have already worked with, with a few differences. The three most conceptually important ones are discussed here, but there are others you'll explore when you dig into the code.</p>
<p>First, the initializer is considered private, and should be <em>overridden</em> by each subclass. This is because these trees will be initialized through custom procedures that depend on the data we want to represent. (So a tree representing files on your computer will be created in a different way than a tree representing research paper data. You'll do both on this assignment!)</p>
<p>Second, the class has a <code>data_size</code> instance attribute that is used by the treemap algorithm to determine the size of the rectangle that represents this tree. <code>data_size</code> is defined recursively as follows:</p>
<ul>
<li>If the tree is empty (i.e., its <code>_name</code> is None), then its <code>data_size</code> is 0.</li>
<li>If the tree is a single leaf, its <code>data_size</code> is some measure of the size of the data being modelled; e.g., it could be the size of a file, or the number of citations for a paper.</li>
<li>If the tree has one or more subtrees, its <code>data_size</code> is equal to the sum of the <code>data_size</code>s of its subtrees.</li>
</ul>
<p>Third, we'll also track some information inside our tree related to how to display it. For now, we'll just say that there is an attribute is called <code>_expanded</code>; we'll discuss it more when we talk about the dynamic visualization of the tree.</p>
<p>This is a little abstract. Let's now discuss one concrete type of hierarchichal data that you will be responsible for modelling on this assignment.</p>
<h3 id="data-modeller-file-system-example">Data modeller: file system example</h3>
<p>Consider a folder on your computer (e.g., the <code>assignments</code> folder you have in your <code>csc148</code> folder). It contains a mixture of other folders (&quot;subfolders&quot;) and some files; these subfolders themselves contain other folders, and even more files. This is a natural hierarchichal structure, and can be represented by a tree as follows:</p>
<ul>
<li>Each <em>internal node</em> corresponds to a <em>folder</em>.</li>
<li>Each <em>leaf</em> corresponds to a <em>regular file</em> (e.g., PDF document, movie file, or Python source code file).</li>
</ul>
<p>The <code>_name</code> attribute will always store the <strong>name</strong> of the folder or file (e.g. <code>preps</code> or <code>prep8.py</code>), not its path, e.g. <code>/Users/courses/csc148/preps/prep8/prep8.py</code>.</p>
<p>The <code>_data_size</code> attribute of a leaf is simply how much space (in bytes) the file takes up on the computer. The <code>_data_size</code> of an internal node - remember, representing a folder - corresponds to the size (in bytes) of all files contained in the folder, including its subfolders. (Computer folder sizes are actually calculated a little differently than adding up the sizes of the files and subfolders contained in them, but we'll use this simplified idea of folder size for this assignment.)</p>
<p>In code, you will represent this filesystem data using the <code>FileSystemTree</code> class, which is a non-abstract subclass of <code>TMTree</code>.</p>
<h3 id="visualiser-a-dynamic-visualization">Visualiser: a dynamic visualization</h3>
<p>Your program will allow the user to interact with the visualiser to change the way the data is displayed to them. As you'll see later in this handout, the user will be able to expand or collapse nodes in the tree, just as you can double-click on folders in your computer's file browser to expand them and see the files inside, or navigate back up a level to see those files collapsed back into a single folder. At any one time, parts of the tree will be displayed and others not, depending on what nodes are expanded.</p>
<p>We'll use the terminology <strong>displayed-tree</strong> to refer to the part of the data tree that is displayed in the visualiser. It is defined as follows:</p>
<ul>
<li>The root of the entire tree is in the displayed-tree.</li>
<li>For each expanded tree in the displayed-tree, its children are in the displayed-tree.</li>
</ul>
<p>The leaves of the displayed-tree will be the trees whose rectangles are displayed in the visualization.</p>
<p>We will assume that (1) if a tree is expanded, its parent is expanded, and (2) if a tree is <em>not</em> expanded, then its children are <em>not</em> expanded.</p>
<p>Note: the displayed-tree is not a separate tree! It is just the part of the data tree that is displayed.</p>
<h3 id="visualiser-the-treemap-algorithm">Visualiser: the treemap algorithm</h3>
<p>The next component of our program is the treemap algorithm itself. It takes a tree and a 2-D window to fill with the visualization, and returns a list of rectangles to render, based on the tree structure and <code>data_size</code> attribute for each node.</p>
<p>For all rectangles, we'll use the <strong>pygame representation of a rectangle</strong>, which is a tuple of four integers <code>(x, y, width, height)</code>, where (x, y) represents the upper-left corner of the rectangle. Note that in pygame, the origin is in the upper-left corner and the y-axis points <em>down</em>. So, the lower-right corner of a rectangle has coordinates (x + width, y + height). Each unit on both axes is a pixel on the screen.</p>
<p>There are many variations of the treemap algorithm. For this assignment, we'll use a dynamic version – one that lets us see different visualizations of the same tree. However, the process for generating the tree is always the same, even as the displayed-tree changes.</p>
<p>For simplicity we'll use &quot;size&quot; to refer to the <code>data_size</code> attribute in the algorithm below.</p>
<p><strong>Input</strong>: A data tree that is an instance of some subclass of <code>TMTree</code>, and a pygame rectangle (the display area to fill).</p>
<p><strong>Output</strong>: A list of pygame rectangles and each one's colour, where each rectangle corresponds to a leaf in the <em>displayed-tree</em> for this data tree, and has area proportional to the leaf's <code>data_size</code>.</p>
<p><strong>Algorithm</strong>:</p>
<p>Note: Unless explicitly written as &quot;displayed-tree&quot;, all occurrences of the word &quot;tree&quot; below refer to a data tree.</p>
<ol style="list-style-type: decimal">
<li>If the tree has size 0, return an empty list.</li>
<li>If the tree is a leaf in the displayed-tree, return a list containing just a single rectangle that covers the whole display area, as well as the <code>colour</code> of that leaf.</li>
<li><p>Otherwise, if the display area's width is greater than its height: divide the display area into vertical rectangles, one smaller rectangle per subtree of the displayed-tree, in proportion to the sizes of the subtrees.</p>
<p><strong>Example</strong>: suppose the input rectangle is (0, 0, 200, 100), and the displayed-tree for the input tree has three subtrees, with sizes 10, 25, and 15.</p>
<ul>
<li>The first subtree has 20% of the total size, so its smaller rectangle has width 40 (20% of 200): (0, 0, 40, 100).</li>
<li>The second subtree should have width 100 (50% of 200), and starts immediately after the first one: (40, 0, 100, 100).</li>
<li>The third subtree has width 60, and takes up the remaining space: (140, 0, 60, 100).</li>
</ul>
<p>Note that the three rectangles' edges overlap, which is expected.</p>
You can assume that every non-zero-sized subtree will have a large enough size that its computed rectangle has a width and height &gt;= 1.</li>
<li>If the height is greater than or equal to the width, then make horizontal rectangles instead of vertical ones, and do the analogous operations as in step 3.</li>
<li><p>Recurse on each of the subtrees in the displayed-tree, passing in the corresponding smaller rectangle from step 3 or 4.</p></li>
</ol>
<p><strong>Note about rounding</strong>: because you're calculating proportions here, the exact values will often be floats instead of integers. For all but the last rectangle, always truncate the value (i.e., round <strong>down to the nearest integer</strong>). In other words, if you calculate that a rectangle should be (0, 0, 10.9, 100), round the width down to (0, 0, 10, 100). Then a rectangle below it would start at (0, 100), and a rectangle beside it would start at (10, 0).</p>
<p>However, the <em>final</em> (rightmost or bottommost) edge of the last smaller rectangle should <em>always</em> be equal to the outer edge of the input rectangle. This means that the last subtree might a bit bigger than its true proportion of the total size, but it won't be a noticeable difference in our application.</p>
<p>You will implement this algorithm in the <code>update_rectangles</code> method in <code>TMTree</code>.</p>
<h3 id="visualiser-displaying-the-treemap">Visualiser: displaying the treemap</h3>
<p>The code in treemap_visualiser.py runs the treemap algorithm, and then uses pygame directly to render a graphical display to the user. You will only edit this file to uncomment or make minor edits to the client code for the <code>TMTree</code> class.</p>
<p>The pygame window is divided into two parts:</p>
<ul>
<li>The treemap itself (a collection of colourful rectangles).</li>
<li>A text display along the bottom of the window, showing information about the currently selected rectangle, or nothing, if no rectangle is selected.</li>
</ul>
<p>Every rectangle corresponds to one subtree (with <code>data_size</code> not zero) in the displayed-tree. If the whole tree has <code>data_size</code> zero (so no rectangles are returned by treemap), the entire screen should appear black.</p>
<h3 id="visualiser-user-events">Visualiser: user events</h3>
<p>Note: Unless explicitly written as &quot;displayed-tree&quot;, all occurrences of the word &quot;tree&quot; below refer to a data tree.</p>
<p>In addition to displaying the treemap, the pygame graphical display responds to a few different <strong>events</strong>:</p>
<ol style="list-style-type: lower-alpha">
<li><p>The user can close the window and quit the program by clicking the X icon (like any other window).</p></li>
<li>The user can <strong>left-click on a rectangle</strong> to select it. The text display updates to show two things:
<ul>
<li>the names on the path from the root of the data tree to the selected leaf. The names are separated by a <em>separator string</em> defined in the subclass.</li>
<li>the selected leaf's <code>data_size</code></li>
</ul>
<p>Clicking on the same rectangle again unselects it. Clicking on a different rectangle selects that one instead.</p></li>
</ol>
<p>The following two events allow the user to actually mutate the data tree, and see the changes reflected in the display. The original data is not changed - we are just using the visualization as a tool for <em>simulating</em> changes on a dataset, and seeing what would happen. Once the user performs one of these events, the tree is no longer in sync with the original data set.</p>
<p>All changes described below should <strong>only change the tree object</strong>; so if a rectangle is deleted or its size changes, <strong>DO NOT</strong> try to change the actual file on your computer!</p>
<ol start="3" style="list-style-type: lower-alpha">
<li><p>If the user presses the Up Arrow or Down Arrow key when a rectangle is selected, the selected leaf's <code>data_size</code> increases or decreases by 1% of its current value, respectively. This affects the <code>data_size</code> of its ancestors as well, and the visualisation must update to show the new sizes.</p>
Details:
<ul>
<li>A leaf's <code>data_size</code> cannot decrease below 1. There is no upper limit on the value of <code>data_size</code>.</li>
<li>The 1% amount is always <em>rounded up</em> before applying the change. For example, if a leaf's <code>data_size</code> value is 150, then 1% of this is 1.5, which is rounded up to 2. So its value could increase up to 152, or decrease down to 148.</li>
</ul></li>
<li><p>If the user selects a rectangle that is a leaf in the whole tree, then hovers the cursor over another rectangle that is an internal node in the whole tree and presses <code>m</code>, the selected leaf should be moved to be a subtree of the internal node being hovered over. If the selected node is not a leaf in the whole tree, or if the hovered node is not an internal node in the whole tree, nothing happens.</p></li>
</ol>
<p>The next three events change the displayed-tree but <em>not</em> the underlying data tree.</p>
<ol start="5" style="list-style-type: lower-alpha">
<li><p>If the user selects a rectangle, and then presses <code>e</code>, the tree corresponding to that rectangle is expanded in the displayed-tree. If the tree is a leaf, nothing happens.</p></li>
<li><p>If the user selects a rectangle, and then presses <code>c</code>, the parent of that tree is unexpanded (or &quot;collapsed&quot;) in the displayed-tree. (Note that since rectangles correspond to leaves in the displayed-tree, it is the parent that needs to be unexpanded.) If the parent is None because this is the root of the whole tree, nothing happens.</p></li>
<li><p>If the user selects a rectangle, and then presses <code>a</code>, the tree corresponding to that rectangle, as well as all of its subtrees, are expanded in the displayed-tree. If the tree is a leaf, nothing happens.</p></li>
<li><p>If the user selects any rectangle, and then presses <code>x</code>, the entire displayed-tree is collapsed down to just a single tree node. If the displayed-tree is already a single node, nothing happens.</p></li>
</ol>
<h2 id="task-0-getting-started">Task 0: Getting started</h2>
<ol start="0" style="list-style-type: decimal">
<li>Review your worksheet and notes from the release activity in lecture.</li>
<li>Watch the following video to see some of the operations displayed above. <iframe width="560" height="315" src="https://www.youtube.com/embed/PtNCUstxcw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
<li>Download the starter code into your folder for Assignment 2.</li>
<li>Open <code>tm_trees.py</code>, and read through the starter code carefully. There's quite a bit of information contained in the docstrings.</li>
<li>Open <code>treemap_visualiser.py</code>. There's less code in here, but more of it will look unfamiliar because of the pygame library.</li>
<li>Uncomment the call to <code>run_treemap_file_system</code> in the main block, putting in a computer path as suggested in the comments. Run the program. You should see a black window appear on your screen, which you can also close to exit the program.</li>
<li>Extract <code>example-directory.zip</code>. You can use this for testing purposes, if you wish.</li>
</ol>
<h2 id="task-1-representing-the-file-system">Task 1: Representing the file system</h2>
<p>In the starter code, we have provided both an incomplete version of <code>TMTree</code>, and a skeleton of the <code>FileSystemTree</code> class that could be used to subclass it and model how much space your files take up on your computer.</p>
<p>You should do three things here:</p>
<ol style="list-style-type: decimal">
<li>Complete the initializer of <code>TMTree</code> according to its docstring. This will get you familiar with the attributes in this class.</li>
<li>Complete the initializer of <code>FileSystemTree</code>. This method should be implemented recursively -- in other words, part of this method should involve calling the <code>FileSystemTree</code> initializer to build subtrees.</li>
<li>Read the abstract methods from <code>TMTree</code> and the overridden counterparts from <code>FileSystemTree</code>.</li>
</ol>
<p>To complete step 2, you will need to read the Python <a href="https://docs.python.org/3/library/os.html"><code>os</code> module documentation</a> to learn how to get data about your computer's files in a Python program. We recommend using the following functions:</p>
<ul>
<li><code>os.path.isdir</code></li>
<li><code>os.listdir</code></li>
<li><code>os.path.join</code></li>
<li><code>os.path.getsize</code></li>
<li><code>os.path.basename</code></li>
</ul>
<p>The file print_dirs.py is a small sample program that works with the <code>os</code> module. Feel free to derive your own implementation from this.</p>
<p>You may <strong>not</strong> use the <code>os.path.walk</code> function - it does a lot of the recursive work for you, which defeats the purpose of this part!</p>
<p><strong>Warning</strong>: don't use string concatenation (<code>+</code>) to try to join paths together. Because different operating systems use different separators for file paths, you run the risk of using a separator that is invalid on the DH lab machines on which we'll test your code. So instead, make sure to use <code>os.path.join</code> to build larger paths from smaller ones.</p>
<p><strong>You should add the subtrees in your <code>FileSystemTree</code> in the order they are produced from <code>os.list.dir</code>.</strong></p>
<h3 id="progress-check">Progress check!</h3>
<p>After this step is done, you should be able to instantiate a <code>FileSystemTree</code> by calling the initializer on a path, and then inspect the tree's contents in the debugger. <strong>Write doctests and pytests</strong> to test the attributes of your <code>FileSystemTree</code> objects; having these tests now will save you a lot of time and energy in later tasks.</p>
<h2 id="task-2-implementing-the-treemap-algorithm">Task 2: Implementing the treemap algorithm</h2>
<p>Your next task is to implement the <code>update_rectangles</code> method in <code>TMTree</code>, which is the actual method responsible for computing the rectangles for the treemap representation of a tree. This method should update the rectangle stored in each <code>TMTree</code> that represents that tree - it is responsible for making sure every tree has a rectangle that reflects its data size. Your implementation must match the treemap algorithm described above.</p>
<p>Once again, your approach should be recursive; make sure you understand the role of the <code>rect</code> parameter before writing any code.</p>
<p>We <em>strongly</em> recommend implementing the base case before starting the recursive step, to give yourself a check that you understand what the method is supposed to do.</p>
<p>For the recursive step, a good stepping stone is to think about when the tree has height 2, and all leaves have the same <code>data_size</code> values. In this case, the original rectangle should be partitioned into equal-sized rectangles.</p>
<p><strong>Warning</strong>: make sure to follow the exact rounding procedure in the algorithm description above. If you deviate from this, you might get numerical errors what will lead to incorrect rectangle bounds.</p>
<p>Once you have completed <code>update_rectangles</code>, you should complete the method <code>get_rectangles</code> to produce a list of all of the rectangles in the tree. Your approach here should be recursive as well. This method should not modify the tree, only return the rectangles to display it.</p>
<p>The docstring of this method refers to the displayed-tree. For now, you can assume the whole tree is the displayed-tree - in a later task you will make the change to implement the displayed-tree.</p>
<h3 id="progress-check-1">Progress check!</h3>
<p>The basic treemap algorithm does not require pygame at all: you can check your work simply by instantiating a <code>FileSystemTree</code> object, calling <code>update_rectangles</code> on it, then calling <code>get_rectangles</code> and checking the list of rectangles returned. This is one way we'll be testing your code. <strong>Write your own doctests and pytests</strong> for <code>update_rectangles</code> and <code>get_rectangles</code>. This is the best way to check edge cases (e.g., making sure you're rounding properly).</p>
<p>In the main block of <code>treemap_visualiser.py</code>, uncomment the call to <code>run_treemap_file_system</code>, and put in a path from your own computer. Try running the program: if all goes well, you should see a <em>beautiful</em> rendering of your chosen folder's files in the pygame window!</p>
<h2 id="task-3-selecting-a-tree">Task 3: Selecting a tree</h2>
<p>The first step to making our treemap interactive is to allow the user to select a node in the tree.</p>
<p>To do this, complete the body of the <code>get_tree_at_position</code> method. This method takes a position on the display and returns the leaf corresponding to that position in the treemap.</p>
<p>In Task 5, you will return to this method and modify it to select a leaf in the displayed-tree, but for now, write the method so it returns a leaf in the <em>whole</em> tree.</p>
<h3 id="progress-check-2">Progress check!</h3>
<p>Try running the program with the call to <code>run_treemap_file_system</code> uncommented, and then click on a rectangle on the display. You should see the path to that file displayed at the bottom of the screen. Click again to unselect that rectangle, and try selecting another one.</p>
<h2 id="task-4-making-the-display-interactive">Task 4: Making the display interactive</h2>
<p>Now that we can select nodes, we can move on to making the treemap more interactive.</p>
<p>Inside the <code>event_loop</code> function in the <code>treemap_visualizer</code> module, we have provided a skeleton of a loop that repeatedly waits for a new event, and then processes the event based on its type.</p>
<p>To support these events, write the bodies for the <code>TMTree</code> methods <code>change_size</code>, <code>update_data_sizes</code>, and <code>move</code>.</p>
<p>Note that the <code>change_size</code> and <code>move</code> methods should implement the behaviours described earlier in this handout. The <code>update_data_sizes</code> method is called in multiple scenarios in the pygame code.</p>
<p>Hint: When you modify a leaf's <code>data_size</code>, the <code>data_size</code> attributes of all its ancestors need to be updated. You <strong>must</strong> make use of the <code>parent_tree</code> attribute to do this: it's a widely-used technique for traversing <em>up</em> a tree that we haven't yet studied in this course, but is a very useful one to know.</p>
<p>When you have written these methods, uncomment the calls to them from their respective event handlers in <code>event_loop</code> in <code>treemap_visualizer.py</code>.</p>
<h3 id="progress-check-3">Progress check!</h3>
<p>One of the nice things about code with an interactive display is that it's usually pretty straightforward to test basic correctness. Try running the treemap visualiser, and see if you can resize, and move rectangles. Make sure the text display always updates when the selected rectangle changes.</p>
<p><strong>Write doctests and pytests</strong> for the methods you created in <code>tm_trees.py</code>. Keep in mind that these are certainly possible to test, since they shouldn't involve pygame at all.</p>
<h2 id="task-5-implementing-the-displayed-tree">Task 5: Implementing the displayed-tree</h2>
<p>Now you will implement the displayed-tree functionality for the visualizer, so that the user can expand and collapse their view of the data. Start by editing the initializer for <code>TMTree</code> to set the initial value of <code>_expanded</code> to <code>False</code> for all trees.</p>
<p>Then, make the necessary changes to <code>get_rectangles</code> and <code>get_tree_at_position</code> so that they produce their results based on the displayed-tree, not the whole data tree.</p>
<p>Next, write the methods <code>expand</code>, <code>expand_all</code>, and <code>collapse</code>, and make necessary changes to previous methods that will be required to implement the displayed-tree functionality.</p>
<p>Use the client code in <code>event_loop</code> to tell you what the public interface should be for these methods. It is up to you to design, document, and implement these methods. You may not, however, add any new attributes (public or private) to the <code>TMTree</code> class, nor modify the interface of any of the existing methods. You are welcome to add private helper methods.</p>
<p>When you have written these methods, uncomment the calls to them from their respective event handlers in <code>event_loop</code> in <code>treemap_visualizer.py</code>.</p>
<h3 id="progress-check-4">Progress check!</h3>
<p>Try running the treemap visualiser. You should initially see a single rectangle. See if you can click on it and expand and collapse rectangles. Make sure the text display always updates when the selected rectangle changes.</p>
<p><strong>Write doctests and pytests</strong> for the methods you created in <code>tm_trees.py</code>. Keep in mind that these are certainly possible to test, since they shouldn't involve pygame at all.</p>
<h2 id="task-6-one-more-data-set">Task 6: One more data set</h2>
<p>Once you have fully implemented your <code>TMTree</code> class, you'll take advantage of the fact that it is for any hierarchical data by writing another class that inherits from it, and that represents a dataset involving categorized Computer Science Education research papers.</p>
<p>We want you to think about your <code>TMTree</code> code in a general way, so we aren't providing this dataset just yet. Instead, you should make sure that the code you write in <code>TMTree</code> is general (i.e., not specific to file system data), so that it works with minimal additional code on this new dataset.</p>
<h2 id="polish">Polish!</h2>
<p>Take some time to polish up. This step will improve your mark, but it also feels so good. Here are some things you can do:</p>
<ul>
<li>Pay attention to any violations of the &quot;PEP8&quot; Python style guidelines that PyCharm points out. Fix them!</li>
<li>In each module you will submit, run the provided PyTA call to check for flaws. Fix them!</li>
<li>Check your docstrings to make sure they are precise and complete and that they follow the conventions of the Function Design Recipe and the Class Design Recipe.</li>
<li>Look for places where you can make improvements to your code to make it more efficient. You shouldn't sacrifice readability, but you shouldn't have your program doing lots of unnecessary work either.</li>
<li>Read through and polish your internal comments.</li>
<li>Remove any code you added just for debugging, such as print statements.</li>
<li>Remove any <code>pass</code> statement where you have added the necessary code.</li>
<li>Remove the &quot;TODO&quot;s wherever you have completed the task.</li>
<li>Take pride in your gorgeous code!</li>
</ul>
<h2 id="submission-instructions">Submission instructions</h2>
<ol style="list-style-type: decimal">
<li>Login to MarkUs and create a group for the assignment (or specify that you're working alone).</li>
<li><strong>DOES YOUR CODE RUN</strong>?!</li>
<li>Submit the files <code>tm_trees.py</code> and <code>papers.py</code>.</li>
<li>On any DH lab machine, make a new folder and download all of the files you submitted into it. Test your code thoroughly. <em>Your code will be tested on the DH lab machines, so it must run in that environment.</em>. This step will also confirm that you <strong>submitted the right version</strong> of the required files, and didn't <strong>introduce an error at the last moment</strong>, for example by adding a comment of changing a variable name. <font color="red"><strong>IMPORTANT: There will not be a resubmission opportunity for Assignment 2, so there are no second-chances if your code does not run!</strong></font></li>
<li>Congratulations, you are finished with your last assignment in CSC148! You are now one step closer to being a wizard/witch who masters parser-tongue. :)</li>
</ol>
  </div>

  <footer>
    <div id="cs-logo">
      <a href="https://www.utm.utoronto.ca/math-cs-stats/home">
        <img id="logo"
             src="https://mcs.utm.utoronto.ca/~148/images/Logo-MCS.png" />
      </a>
    </div>
    <p>
      For general course-related questions, please use the discussion board. <br>
      For individual questions, accommodations, doctor's notes, etc., please contact <br>
      <strong>csc148h5-2019-instructors at cs.toronto.edu</strong>.
    </p>
  </footer>

  <!--scripts-->
  <script>
    jQuery('.content').click(function() {
      jQuery('.dropdown-list').hide();
    });
    jQuery('nav').click(function(event){
      event.stopPropagation();
    });
    jQuery('.dropdown-toggle').click(function(event){
      jQuery(event.target).siblings('.dropdown-list').toggle();
    });
  </script>
</body>
</html>
